# LawExamPal

./: README.md  README_EN.md  env.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/easy_cse/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: init_affairs.dart  main.dart
lib/config/: init_affairs.dart  test_device.dart
lib/constant/: app_icons.dart  app_pic.dart  app_properties.dart  app_rule.dart  app_string.dart  resp_code_enum.dart  situation_enum.dart  test_data.dart
lib/constant/app_style/: app_color.dart  app_pic.dart  app_style.dart  theme_bank.dart  ui_fitter.dart  ui_params.dart
lib/dependency_change/camerawesome/: awesome_capture_button.dart
lib/domain/entity/: chat_session.dart  (+4 more)
lib/feature_test/: event_resource.dart  stream1.dart
lib/service/: image_manger.dart  model_state_manager.dart  path_manager.dart
lib/simulation/: simulate.dart
lib/state/: state_manager.dart  user.dart
lib/test_data/: test_data.dart
lib/util/: color_util.dart  extensions.dart  format_tool.dart
lib/vault/: board.dart  drawer_tmp.dart  page_vault.dart  sheet.dart  style_provider.dart  task_group.dart  theme_bank.dart  veri.dart  widget_vault.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+168 files in other folders)
